<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Lyralabs.TempMailServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="MimeKit" Version="3.1.1" />
        <PackageReference Include="SmtpServer" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lyralabs.TempMailServer.Data.Context\Lyralabs.TempMailServer.Data.Context.csproj" />
        <ProjectReference Include="..\Lyralabs.TempMailServer.Data.Entities\Lyralabs.TempMailServer.Data.Entities.csproj" />
        <ProjectReference Include="..\Lyralabs.TempMailServer.DataTransferObjects\Lyralabs.TempMailServer.DataTransferObjects.csproj" />
    </ItemGroup>

</Project>
