# LyraMail

./: .gitignore  Dockerfile  LICENSE  LyraMail.sln  Minimal.Dockerfile  README.md  TempMailServer.sln  docker-compose.yml
Data/Context/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  Lyralabs.TempMailServer.Data.Context.csproj
Data/Context/Migrations/: 20210514221446_FixedSecretColumnInMails.cs  20230802084847_AddedIsReadFlagToMails.Designer.cs  20230802084847_AddedIsReadFlagToMails.cs  20251211181122_AddedIndicesForSecretAndAddress.Designer.cs  20251211181122_AddedIndicesForSecretAndAddress.cs  DatabaseContextModelSnapshot.cs
Data/Entities/: Lyralabs.TempMailServer.Data.Entities.csproj  MailBoxKeyJsonModel.cs  MailModel.cs  ModelBase.cs  UserModel.cs
DataTransferObjects/: Lyralabs.TempMailServer.DataTransferObjects.csproj  MailServerConfiguration.cs  WebServerConfiguration.cs
Lyralabs.TempMailServer.Data.Context/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  Lyralabs.TempMailServer.Data.Context.csproj
Lyralabs.TempMailServer.Data.Context/Migrations/: 20210511122942_InitialCreate.Designer.cs  20210513141401_AddedPasswordToMails.Designer.cs
Lyralabs.TempMailServer.Data.Entities/: Lyralabs.TempMailServer.Data.Entities.csproj  MailModel.cs
Lyralabs.TempMailServer.DataTransferObjects/: Lyralabs.TempMailServer.DataTransferObjects.csproj  WebServerConfiguration.cs
Lyralabs.TempMailServer.Services/: EmailCryptoService.cs  ExtensionMethods.cs  Lyralabs.TempMailServer.Services.csproj  MailServerService.cs  MailboxService.cs  TempMessageStore.cs
Lyralabs.TempMailServer.Tests/: CryptoTests.cs  Lyralabs.TempMailServer.Tests.csproj
Lyralabs.TempMailServer.Web/: ExtensionMethods.cs  Lyralabs.TempMailServer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lyralabs.TempMailServer.Web/Components/: Card.razor
Lyralabs.TempMailServer.Web/Controllers/: HtmlContentController.cs
Lyralabs.TempMailServer.Web/Messages/: UserStateChangedMessage.cs
Lyralabs.TempMailServer.Web/Pages/: Mailbox.razor  User.razor  _Host.cshtml
Lyralabs.TempMailServer.Web/Services/: MailboxSessionService.cs
Lyralabs.TempMailServer.Web/Shared/: MainLayout.razor  SideNavigationMenu.razor  TopNavigationMenu.razor
Lyralabs.TempMailServer.Web/ViewModels/: MailboxPageViewModel.cs  SideNavigationMenuViewModel.cs  TopNavigationViewModel.cs  UserViewModel.cs
Lyralabs.TempMailServer.Web/wwwroot/: site.webmanifest
Lyralabs.TempMailServer.Web/wwwroot/css/: dashboard.css  fonts.css  site.css
Lyralabs.TempMailServer.Web/wwwroot/icons/: apple-touch-icon.pdn
Lyralabs.TempMailServer.Web/wwwroot/js/: app.js
Services/: Lyralabs.TempMailServer.Services.csproj  MailPreviewDto.cs  MailReceivedMessage.cs  MailRepository.cs  MailServerService.cs  MailboxFilter.cs  MailboxService.cs  MapperService.cs  MimeMessageMapper.cs  StatisticCacheService.cs  StatisticService.cs  TempMessageStore.cs  UserSecret.cs
Web/: ExtensionMethods.cs  GlobalUsings.cs  Lyralabs.TempMailServer.Web.csproj  Program.cs  Startup.cs  UserState.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  libman.json
Web/Components/: TitleControl.razor
Web/Controllers/: HtmlContentController.cs
Web/Messages/: UserStateChangedMessage.cs
Web/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  Mailbox.razor  Mailbox.razor.cs  Mailbox.razor.css  _Host.cshtml
Web/Services/: MailboxSessionService.cs
Web/Shared/: Footer.razor  MainLayout.razor  SideNavigationMenu.razor  SideNavigationMenu.razor.cs  TopNavigationMenu.razor  TopNavigationMenu.razor.cs
Web/ViewModels/: MailboxPageViewModel.cs  SideNavigationMenuViewModel.cs  TopNavigationViewModel.cs
Web/wwwroot/: site.webmanifest
Web/wwwroot/css/: dashboard.css  site.css
src/: .editorconfig  (+2 more)
src/Lyralabs.Net.TempMailServer.Services/: AsymmetricCryptoService.cs  EmailCryptoService.cs  ExtensionMethods.cs  Lyralabs.Net.TempMailServer.Services.csproj  MailServerService.cs  MailboxFilter.cs  MailboxService.cs  MapperService.cs  SymmetricCryptoService.cs  TempMessageStore.cs  UserSecret.cs
src/Lyralabs.Net.TempMailServer.Web/: Dockerfile  Lyralabs.Net.TempMailServer.Web.csproj  Program.cs  Startup.cs  UserState.cs  _Imports.razor  appsettings.json  libman.json
src/Lyralabs.Net.TempMailServer.Web/Components/: Card.razor  PageTitle.razor
src/Lyralabs.Net.TempMailServer.Web/Controllers/: HtmlContentController.cs
src/Lyralabs.Net.TempMailServer.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Mailbox.razor  _Host.cshtml
src/Lyralabs.Net.TempMailServer.Web/Properties/: launchSettings.json
src/Lyralabs.Net.TempMailServer.Web/Shared/: MainLayout.razor  NavMenu.razor  SideNavigationMenu.razor  SideNavigationMenu.razor.css  TopNavigationMenu.razor
src/Lyralabs.Net.TempMailServer.Web/ViewModels/: MailboxPageViewModel.cs
src/Lyralabs.Net.TempMailServer.Web/wwwroot/css/: dashboard.css  site.css
src/Lyralabs.Net.TempMailServer.Web/wwwroot/lib/theme/css/: unicorn.css
src/Lyralabs.Net.TempMailServer.Web/wwwroot/lib/theme/js/: unicorn-gallery.css
src/Lyralabs.Net.TempMailServer.Web/wwwroot/lib/theme/less/: unicorn-base.less  unicorn-bootstrap.less  unicorn-breadcrumb.less  unicorn-charts.less  unicorn-colors.less  unicorn-content.less  unicorn-footer.less  unicorn-forms.less  unicorn-fullcalendar.less  unicorn-gallery.less  unicorn-header.less  unicorn-invoice.less  unicorn-login.less  unicorn-pagination.less  unicorn-plugins.less  unicorn-select2.less  unicorn-sidebar.less  unicorn-stat-boxes.less  unicorn-style-switcher.less  unicorn-tables.less  unicorn-utilities.less  unicorn-variables.less  unicorn-widget-chat.less  unicorn-widget-messages.less  unicorn-widgets-base.less  unicorn-widgets.less  unicorn.less
src/Lyralabs.TempMailServer.ServiceConfiguration/: Lyralabs.TempMailServer.ServiceConfiguration.csproj  ServiceConfig.cs
src/TempMailServer/: Lyralabs.Net.TempMailServer.csproj  MailServer.cs  MailSession.cs  WebServer.cs
src/TempMailServer/Properties/: AssemblyInfo.cs
src/TempMailServer/web/: index.htm
(+94 files in other folders)
