{
    "name": "LyraMail.de",
    "short_name": "LyraMail",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./Mailbox",
    "theme_color": "#222222",
    "background_color": "#222222",
    "display": "standalone"
}