<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Lyralabs.TempMailServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="MimeKit" Version="4.3.0" />
        <PackageReference Include="SmtpServer" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Context\Lyralabs.TempMailServer.Data.Context.csproj" />
        <ProjectReference Include="..\Data\Entities\Lyralabs.TempMailServer.Data.Entities.csproj" />
        <ProjectReference Include="..\DataTransferObjects\Lyralabs.TempMailServer.DataTransferObjects.csproj" />
    </ItemGroup>

</Project>
