<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="web\css\images\ui-bg_flat_55_999999_40x100.png" />
      <None Remove="web\css\images\ui-bg_flat_75_aaaaaa_40x100.png" />
      <None Remove="web\css\images\ui-bg_glass_45_0078ae_1x400.png" />
      <None Remove="web\css\images\ui-bg_glass_55_f8da4e_1x400.png" />
      <None Remove="web\css\images\ui-bg_glass_75_79c9ec_1x400.png" />
      <None Remove="web\css\images\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
      <None Remove="web\css\images\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
      <None Remove="web\css\images\ui-bg_gloss-wave_75_2191c0_500x100.png" />
      <None Remove="web\css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
      <None Remove="web\css\images\ui-icons_0078ae_256x240.png" />
      <None Remove="web\css\images\ui-icons_056b93_256x240.png" />
      <None Remove="web\css\images\ui-icons_d8e7f3_256x240.png" />
      <None Remove="web\css\images\ui-icons_e0fdff_256x240.png" />
      <None Remove="web\css\images\ui-icons_f5e175_256x240.png" />
      <None Remove="web\css\images\ui-icons_f7a50d_256x240.png" />
      <None Remove="web\css\images\ui-icons_fcd113_256x240.png" />
      <None Remove="web\css\jquery-ui-1.8.16.custom.css" />
      <None Remove="web\index.htm" />
      <None Remove="web\js\jquery-1.6.2.min.js" />
      <None Remove="web\js\jquery-ui-1.8.16.custom.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="web\css\images\ui-bg_flat_55_999999_40x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-bg_flat_75_aaaaaa_40x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-bg_glass_45_0078ae_1x400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-bg_glass_55_f8da4e_1x400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-bg_glass_75_79c9ec_1x400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-bg_gloss-wave_45_e14f1c_500x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-bg_gloss-wave_50_6eac2c_500x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-bg_gloss-wave_75_2191c0_500x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-icons_0078ae_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-icons_056b93_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-icons_d8e7f3_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-icons_e0fdff_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-icons_f5e175_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-icons_f7a50d_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\images\ui-icons_fcd113_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\css\jquery-ui-1.8.16.custom.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\index.htm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\js\jquery-1.6.2.min.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="web\js\jquery-ui-1.8.16.custom.min.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <!--<ItemGroup>
      <None Update="web\css\images\ui-bg_flat_55_999999_40x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-bg_flat_75_aaaaaa_40x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-bg_glass_45_0078ae_1x400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-bg_glass_55_f8da4e_1x400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-bg_glass_75_79c9ec_1x400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-bg_gloss-wave_45_e14f1c_500x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-bg_gloss-wave_50_6eac2c_500x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-bg_gloss-wave_75_2191c0_500x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-icons_0078ae_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-icons_056b93_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-icons_d8e7f3_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-icons_e0fdff_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-icons_f5e175_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-icons_f7a50d_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\images\ui-icons_fcd113_256x240.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\css\jquery-ui-1.8.16.custom.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\index.htm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\js\jquery-1.6.2.min.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="web\js\jquery-ui-1.8.16.custom.min.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>-->

</Project>